apiVersion: v1
kind: Secret
metadata:
  name: {{ include "novalume-catalog-service.fullname" . }}-secret
  labels:
    {{- include "novalume-catalog-service.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.mongodb.auth.existingSecret }}
  mongodb-uri: {{ printf "mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@%s-mongodb:27017/${MONGODB_DATABASE}" (include "novalume-catalog-service.fullname" .) | b64enc }}
  {{- else }}
  mongodb-uri: {{ printf "mongodb://%s:%s@%s-mongodb:27017/%s" .Values.mongodb.auth.username .Values.mongodb.auth.password (include "novalume-catalog-service.fullname" .) .Values.mongodb.auth.database | b64enc }}
  {{- end }}